<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">详情</view>
</cu-custom>

<block wx:for='{{articleDetail}}' wx:key='index'>
	<!-- <view>
		{{item.content}}
	</view> -->
	<!-- <rich-text nodes="{{content}}" ></rich-text> -->
</block>

<!-- <rich-text nodes="{{content}}"></rich-text> -->
<import src="../../wxParse/wxParse.wxml" />
<view class="title">{{articleDetail.title}}</view>
<view class="author" bindtap="toAuthor">{{articleDetail.author}}</view>
<view class="content">
	<template is="wxParse" data="{{wxParseData:content.nodes}}" />
</view>